1410235273719	Rename resource 'theme.css'
1410235468496	Delete element
1410235959841	Delete element
1410236029437	Delete element
1410236159061	Delete element
1410303596286	Encapsulate field 'caminho'
1410303967987	Rename resource 'ui-icons_333333_256x240.png'
1410306886718	Delete element
1410307073700	Delete element
1410308673117	Rename method 'btListarUers'
1410704403060	Encapsulate field 'contratosFiltrados'
1410712412510	Move 1 resources to 'images'
1410713345224	Move 1 resources to 'css'
1410713362740	Delete element
1410714080438	Copy file
1410715308943	Copy file
1410715859782	Copy compilation unit
1410720619419	Delete element
